VITE_FIREBASE_API_KEY=AIzaSyCbTuqfgKH63o43QDkXoA1FLZNqL20kga8
VITE_FIREBASE_AUTH_DOMAIN=bookmark-3a6c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookmark-3a6c5
VITE_FIREBASE_STORAGE_BUCKET=bookmark-3a6c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092339402947
VITE_FIREBASE_APP_ID=1:1092339402947:web:956f265b9e17bc61fcfa76
VITE_FIREBASE_MEASUREMENT_ID=G-8W62Q31LCF